{
  "name": "ffxivdata",
  "version": "1.0.0",
  "description": "",
  "main": "ffxivdata.js",
  "scripts": {
    "build": "node tools/build.js",
    "xivapi": "node tools/xivapi.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lanaklein14@github.com/lanaklein14/ffxivdata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanaklein14/ffxivdata/issues"
  },
  "homepage": "https://github.com/lanaklein14/ffxivdata#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "xivapi-js": "^0.3.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^0.21.1",
    "log4js": "^6.3.0",
    "node-fetch": "^2.6.1"
  }
}
